* {
  border: 0;
  margin: 0;
  font-family: "Rubik"; }

.splash {
  height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  background-image: url(../splash.jpg);
  background-position: center;
  background-size: cover;
  justify-content: center;
  align-items: center; }
  .splash canvas {
    background: linear-gradient(to bottom, #080d28 0%, #261300 100%);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: none; }

.splashText {
  position: absolute;
  z-index: 10000; }

.textSection {
  user-select: none;
  -moz-user-select: none;
  display: flex;
  flex-direction: column;
  font-size: 1.4em;
  color: white; }
  .textSection span {
    transition: all 0.2s;
    margin: 12px;
    padding: 6px;
    align-self: center;
    background: #20131a;
    border-radius: 4px; }
    .textSection span a {
      color: white;
      text-decoration: none; }
  .textSection .linkContainer:hover {
    background: #402634; }

main {
  min-height: 600px;
  background: white; }

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 64px;
  width: 100%; }
  .title .titleSep {
    width: 98%;
    height: 4px;
    border-radius: 4px;
    background: #20131a; }
  .title .titleText {
    padding: 12px;
    font-size: 18px;
    color: white;
    background: #20131a;
    border-radius: 4px;
    margin-top: -24px; }

.typeWrapper {
  min-height: 200px;
  width: 96%;
  margin: 100px auto;
  border-radius: 4px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  display: flex;
  flex-direction: column; }
  .typeWrapper .typeTitle {
    font-size: 18px;
    align-self: center;
    color: white;
    background: #20131a;
    padding: 8px;
    border-radius: 4px;
    margin-top: -16px; }

.projectDisplay {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin: 24px 0px; }

.cardWrapper {
  background: #20131a;
  border-radius: 4px; }

.projectCard {
  background-position: center;
  background-size: cover;
  text-decoration: none;
  cursor: pointer;
  border-radius: 4px;
  width: 200px;
  height: 300px;
  padding: 4px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  transition: ease-in 0.22s;
  clip-path: circle(80% at 50% 20%); }
  .projectCard .projectHover {
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    .projectCard .projectHover div {
      color: white;
      text-align: center;
      margin-top: auto; }
  .projectCard:hover {
    transition: ease-in 0.20s;
    clip-path: circle(90% at 50% 50%) !important; }
    .projectCard:hover .projectHover {
      display: flex; }
    .projectCard:hover .projectTitle {
      display: none; }

.projectTitle {
  color: white;
  background: #20131a;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s; }

.grid {
  width: 90%;
  margin: 34px auto; }

.button-group {
  width: 90%;
  margin: 24px auto; }
  .button-group button {
    font-size: 16px;
    padding: 4px;
    background: #20131a;
    color: white;
    border-radius: 4px;
    margin-left: 4px;
    cursor: pointer;
    transition: all 0.2s; }
    .button-group button:hover {
      background: #503041; }

.projectHover {
  width: 100%;
  height: 100%;
  position: absolute;
  background: #20131a;
  color: white;
  display: flex;
  opacity: 0;
  transition: all 0.2s;
  text-align: center;
  justify-content: center;
  align-items: center; }

.grid-item {
  cursor: pointer;
  border-radius: 4px;
  margin-top: 4px;
  width: 200px;
  height: 300px;
  background-position: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-size: cover;
  position: relative; }
  .grid-item:hover .projectHover {
    opacity: 1; }
  .grid-item:hover .projectTitle {
    opacity: 0; }
