<!DOCTYPE html>
<html lang="en">

<head>
	<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Roboto+Slab:700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
	<title> Aron B - Tech CV </title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style>
		* {
			margin: 0;
			border: 0;
			font-family: "Open Sans";
			
		}

		html,
		body {
			width: 100%;
			height: 100%;
		}

		.main {
			grid-row: 3/4;
			grid-column: 1/2;
			max-width: 1200px;
			margin: 0 auto;
			
		}

		body {
			min-height: 100vh;
			display: flex;
			flex-direction: column;
		}

		.wrapper {
			flex: 1;
			display: grid;
			grid-template-rows: 110px 10px 1fr 20px;
			grid-template-columns: 1fr;
		}

		.header {
			grid-row: 1/2;
			grid-column: 1/2;
			background: #a1a6c4;
			font-family: 'Roboto Slab';
			display: flex;
			align-items: center;
		}

		.rule {
			grid-row: 2/3;
			background: #757ca8;
		}



		.footer {
			grid-row: 4/5;
			grid-column: 1/2;
		}
		a {
			color: white;
			text-decoration: none;
		}
		a:visited{
			color: white;
			text-decoration: none;
		}


		.title {
			font-weight: bold;
			color: white;
			font-size: 24px;
		}

		.title-main {
			padding: 8px;
			background: #757ca8;
			border-radius: 4px;
			margin-left: 24px;
		}
		
		.title-section {
			color: #757ca8;
			background: none;
			margin-left: 0;
		}

		.section-title {
			align-self: flex-start;
			margin-bottom: 16px;
		}
		.section-title .title-rule{
			width: 300px;
			height: 4.5px;
			border-radius: 4px;
			background: #757ca8;
		}

		.section {
			margin-top: 50px;
			display: flex;
			flex-direction: column;
		}
		
		.section-content {
			margin-top: 12px;
			line-height: 1.4em;
			
		}
		
		.important-info{
			display: flex;
			align-items: center;
			background: #757ca8;
			margin-left: auto;
			margin-right: 24px;
			border-radius: 4px;
			padding: 12px;
		}
		.info-item{
			display: flex;
			color: white;
			margin: 0 6px;
		}
		
		.icon {
			width: 24px;
			height: 24px;
			margin-right: 8px;
			display: inline-block;
			
		}
		.icon-mail {
			background-image: url(cv-assets/mail.png);
		}
		.icon-code {
			background-image: url(cv-assets/git.png);
		}
		.icon-web {
			background-image: url(cv-assets/web.png);
		}
		.sub-title{
			font-weight: bolder;
			color: #757ca8;
			font-size: 18px;
			padding: 8px 3px;
		}
		.padded-text{
			padding: 8px 5px;
		}

	</style>
</head>

<body>
	<div class="wrapper">
		<div class="header">
			<div class="title title-main"> Aron Bettison </div>
			<div class="important-info">
				
				<div class="info-item">
					<span class="icon icon-mail"></span>
					abettison@hotmail.com
				</div>
				
				<div class="info-item">
					<span class="icon icon-code"></span>
					<a href="https://github.com/thummper">
						github.com/thummper
					</a>
				</div>
				
				<div class="info-item">
					<span class="icon icon-web"></span>
					<a href="https://thummper.net">
						thummper.net
					</a>
					
				</div>
			</div>
		</div>
		<div class="rule"></div>
		<div class="main">
			
			<div class="section">
				<div class="section-title">
					<div class="title title-section"> Personal Statement </div>
					<div class="title-rule"></div>
				</div>
				<div class="section-content">
					Learning is a pretty big hobby of mine, and I've been doing it all my life. I enjoy picking up new things and usually do so relatively quickly. Challenging concepts are satisfying to grasp, so whenever things get tough I always try to double down and push through.
					<br><br>
					I've only just scratched the surface of programming, but it is really rewarding to bring my ideas to life right before my eyes - making breakthroughs in code and watching programs slowly evolve into finished products is fantastic. 
					<br><br>
					While I am usually a reserved person, I have worked successfully as part of a team, and as an individual. My passion is creating, and I will always do the best that I can.
					
						

				</div>
			</div>
			
			<div class="section">
				<div class="section-title">
					<div class="title title-section"> Skills </div>
					<div class="title-rule"></div>
				</div>
				<div class="section-content">
					<div class="sub-title bold">
						Programming Languages
					</div>
					<div class="padded-text">
						I primarily work with JavaScript, PHP and Python. 
						<br><br>
						I am very familiar with HTML/CSS and SASS.
						<br><br>
						I do have some experience with Java and a little C#, but I am rusty with both of these languages.

					</div>

					<div class="sub-title bold">
						Frameworks, Libraries, etc.
					</div>
					<div class="padded-text">
						NPM, Vue, Webpack
					</div>
				</div>

			</div>
			
			<div class="section">
				<div class="section-title">
					<div class="title title-section"> Work Experience </div>
					<div class="title-rule"></div>
				</div>
				
					<div class="sub-title bold">Web Developer - Prime Life (July 2018 - Feb 2019)</div>
					<div class="padded-text">
						At PrimeLife, I worked as a single man team to create a new WordPress website and plugin to replace their 
						old outdated one. I directly liaised with upper management to gather requirements and implement them to the best of my abilities.
						I also managed and deployed their new website onto a Ubuntu DigitalOcean droplet in order to save on hosting costs.
						<br><br>
						I worked full-time for PrimeLife for 8 months and greatly enjoyed my first ever development role. I occasionally contract for them and still manage their website hosting.

 
					</div>
					<div class="sub-title bold">Takeover Radio (June 2013)</div>
					<div class="padded-text">
						For 2 weeks in June 2013, I worked at Takeover Radio. While I was there, I learnt how to use their bespoke software and recorded music for playback on live shows.  
					</div>
				</div>
			

			<div class="section">
				<div class="section-title">
					<div class="title title-section"> Qualifications </div>
					<div class="title-rule"></div>
				</div>

				<div class="section-content">
						11 GCSEs (A* - C)
						<br>
						A-Level Maths, Physics and ICT
						<br>
						I am currently studying BSC Computer Science & AI at Loughborough University. 
				</div>
			</div>

			<div class="section">
				<div class="section-title">
					<div class="title title-section"> Interests </div>
					<div class="title-rule"></div>
				</div>
				<div class="section-content">
					I usually spend most of my free time programming, or reading. When programming in my spare time, I mainly focus on game development and I have lots of projects that I am currently working on. 
					<br><br>
					In the future I'd like to get better with Python and perhaps learn Rust. 
					<br>
					Since participating in the IFS Student Investor challenge I have become interested in the financial markets, I try to keep up with company news and follow some company's stock prices. 
					<br>
					Most of my other time is spent caring for my many plants, or playing games with my friends.
				</div>
			</div>
			<div class="section">
					<div class="section-title">
						<div class="title title-section"> References </div>
						<div class="title-rule"></div>
					</div>
					<div class="section-content">
						References available upon request. 
					</div>
				</div>





		</div>
		<div class="footer"></div>
	</div>
</body>

</html>
