<!DOCTYPE html>
<html lang="en">

<head>
	<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Roboto+Slab:700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
	<title> Aron Bettison - Non Technical CV </title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style>
		* {
			margin: 0;
			border: 0;
			font-family: "Open Sans";
			
		}

		html,
		body {
			width: 100%;
			height: 100%;
		}

		.main {
			grid-row: 3/4;
			grid-column: 1/2;
			max-width: 1200px;
			margin: 0 auto;
			
		}

		body {
			min-height: 100vh;
			display: flex;
			flex-direction: column;
		}

		.wrapper {
			flex: 1;
			display: grid;
			grid-template-rows: 110px 10px 1fr 20px;
			grid-template-columns: 1fr;
		}

		.header {
			grid-row: 1/2;
			grid-column: 1/2;
			background: #a1a6c4;
			font-family: 'Roboto Slab';
			display: flex;
			align-items: center;
		}

		.rule {
			grid-row: 2/3;
			background: #757ca8;
		}



		.footer {
			grid-row: 4/5;
			grid-column: 1/2;
		}
		a {
			color: white;
			text-decoration: none;
		}
		a:visited{
			color: white;
			text-decoration: none;
		}


		.title {
			font-weight: bold;
			color: white;
			font-size: 24px;
		}

		.title-main {
			padding: 8px;
			background: #757ca8;
			border-radius: 4px;
			margin-left: 24px;
		}
		
		.title-section {
			color: #757ca8;
			background: none;
			margin-left: 0;
		}

		.section-title {
			align-self: flex-start;
			margin-bottom: 16px;
		}
		.section-title .title-rule{
			width: 300px;
			height: 4.5px;
			border-radius: 4px;
			background: #757ca8;
		}

		.section {
			margin-top: 50px;
			display: flex;
			flex-direction: column;
		}
		
		.section-content {
			margin-top: 12px;
			line-height: 1.65em;
			
		}
		
		.important-info{
			display: flex;
			align-items: center;
			background: #757ca8;
			margin-left: auto;
			margin-right: 24px;
			border-radius: 4px;
			padding: 12px;
		}
		.info-item{
			display: flex;
			color: white;
			margin: 0 6px;
		}
		
		.icon {
			width: 24px;
			height: 24px;
			margin-right: 8px;
			display: inline-block;
			
		}
		.icon-mail {
			background-image: url(cv-assets/mail.png);
		}
		.icon-code {
			background-image: url(cv-assets/git.png);
		}
		.icon-web {
			background-image: url(cv-assets/web.png);
		}
		.sub-title{
			font-weight: bolder;
			color: #757ca8;
			font-size: 18px;
			padding: 8px 3px;
		}
		.padded-text{
			padding: 8px 5px;
		}

	</style>
</head>

<body>
	<div class="wrapper">
		<div class="header">
			<div class="title title-main"> Aron Bettison </div>
			<div class="important-info">
				
				<div class="info-item">
					<span class="icon icon-mail"></span>
					abettison@hotmail.com
				</div>
				<div class="info-item">
					<span class="icon icon-web"></span>
					<a href="https://aronbettison.co.uk.net">
						aronbettison.co.uk
					</a>
					
				</div>
			</div>
		</div>
		<div class="rule"></div>
		<div class="main">
			
			<div class="section">
				<div class="section-title">
					<div class="title title-section"> Personal Statement </div>
					<div class="title-rule"></div>
				</div>
				<div class="section-content">
					Some kind of personal statement here.
				</div>
			</div>
			
			<div class="section">
				<div class="section-title">
					<div class="title title-section"> Skills </div>
					<div class="title-rule"></div>
				</div>

				<div class="padded-text">
					Skills Section
				</div>
			</div>
			
			<div class="section">
				<div class="section-title">
					<div class="title title-section"> Work Experience </div>
					<div class="title-rule"></div>
				</div>


				

					<div class="sub-title bold">Sales Assistant - Toolstation (Sep 2020 - Oct 2020)</div>
					<div class="padded-text">
						I temporarily worked as a sale assistant at Toolstation during the retail upturn between COVID lockdowns.
						At Toolstation I learnt how to use their EPOS system and warehousing system to fulfil customer orders made online and in-store efficiently.
						Additionally I learnt to decipher customer descriptions and determine what product they needed to do a certain job, or helped them to find alternative products if they were not in stock.
						
					</div>

					<div class="sub-title bold">Web Developer - Prime Life (July 2018 - Feb 2019)</div>
					<div class="padded-text">
						At PrimeLife, I worked directly under management to create a new WordPress website and plugin to replace their old system.
						I directly translated requirements to production website features to the best of my ability. This led not only to the development of my PHP skills, but additional skills such as VM management for web hosting, web scraping, and the ability to translate technical concepts into sentences digestible by individuals with no technical background.
						I produced a fully-responsive modern site that worked across all popular browsers (determined by analytics). I also saved PrimeLife a lot of money in hosting costs by migrating from an external host to a Ubuntu VM. 

						<br><br>
						I worked full-time for PrimeLife for 8 months and greatly enjoyed my first ever development role. Occasionally I still contract for PrimeLife to add additional features to their website.
					</div>


				</div>
			

			<div class="section">
				<div class="section-title">
					<div class="title title-section"> Qualifications </div>
					<div class="title-rule"></div>
				</div>

				<div class="section-content">
						11 GCSEs (A* - C)
						<br>
						A-Level Maths, Physics and ICT
						<br>
						First-Class Honours BSC Computer Science & AI from Loughborough University (graduated July 2020) 
				</div>
			</div>

			<div class="section">
				<div class="section-title">
					<div class="title title-section"> Interests </div>
					<div class="title-rule"></div>
				</div>
				<div class="section-content">
					I usually spend most of my free time programming, or reading. When programming in my spare time, I mainly focus on game development and I have lots of projects that I am currently working on. 
					<br><br>
					In the future I'd like to get better with Python and perhaps learn Rust. 
					<br>
					Since participating in the IFS Student Investor challenge I have become interested in the financial markets, I try to keep up with company news and follow some company's stock prices. 
					<br>
					Most of my other time is spent caring for my many plants, or playing games with my friends.
				</div>
			</div>
			<div class="section">
					<div class="section-title">
						<div class="title title-section"> References </div>
						<div class="title-rule"></div>
					</div>
					<div class="section-content">
						References available upon request. 
					</div>
				</div>





		</div>
		<div class="footer"></div>
	</div>
</body>

</html>
