<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            margin: 0;
            border: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        html, body{
            width: 100%;
            height: 100%;
        }
        .canvasWrapper{
            position: relative;
            width: 100%;
            height: 100%;
            background: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .scoreWrapper{
            position: absolute;
            width: 100%;
            display: flex;
            justify-content: space-between;
            color: white;;
        }
        .scoreWrapper div{
            margin-top: 24px;
            font-size: 32px;
            padding: 4px;
            background: #6f6b7d;
            border-radius: 4px;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .leftScore{
            margin-left: 24px;
        }
        .rightScore{
            margin-right: 24px;
        }

    </style>
    


</head>
<body>
    <div class="canvasWrapper">
        <div class="scoreWrapper">
            <div class="leftScore"> 0 </div>
            <div class="rightScore"> 0 </div>
        </div>
     
    </div>
    <script src="matter.js"></script>
    <script src="sub.js"></script>
</body>

</html>